<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="488.0" prefWidth="822.0" style="-fx-background-color: #1d4c4f;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.CourseViewController">
   <children>
      <AnchorPane fx:id="coursesPane" prefHeight="488.0" prefWidth="822.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <MenuBar layoutY="2.0" prefHeight="29.0" prefWidth="822.0" style="-fx-background-color: #4FB286;" AnchorPane.bottomAnchor="459.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <menus>
                <Menu mnemonicParsing="false" text="Actions">
                  <items>
                    <MenuItem fx:id="menu_add_course" mnemonicParsing="false" onAction="#createCourse" text="Add Course" />
                        <MenuItem fx:id="menu_remove_course" mnemonicParsing="false" onAction="#deleteCourseMenuPressed" text="Remove Course" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <ImageView fx:id="course1" fitHeight="136.0" fitWidth="129.0" layoutX="129.0" layoutY="94.0" onMouseClicked="#openCourse" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../data/folderIcon.png" />
               </image>
            </ImageView>
            <ImageView fx:id="course2" fitHeight="136.0" fitWidth="129.0" layoutX="355.0" layoutY="93.0" onMouseClicked="#openCourse" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../data/folderIcon.png" />
               </image>
            </ImageView>
            <ImageView fx:id="course3" fitHeight="136.0" fitWidth="129.0" layoutX="585.0" layoutY="93.0" onMouseClicked="#openCourse" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../data/folderIcon.png" />
               </image>
            </ImageView>
            <ImageView fx:id="course6" fitHeight="136.0" fitWidth="129.0" layoutX="587.0" layoutY="275.0" onMouseClicked="#openCourse" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../data/folderIcon.png" />
               </image>
            </ImageView>
            <ImageView fx:id="course5" fitHeight="136.0" fitWidth="129.0" layoutX="355.0" layoutY="275.0" onMouseClicked="#openCourse" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../data/folderIcon.png" />
               </image>
            </ImageView>
            <ImageView fx:id="course4" fitHeight="136.0" fitWidth="129.0" layoutX="132.0" layoutY="273.0" onMouseClicked="#openCourse" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../data/folderIcon.png" />
               </image>
            </ImageView>
            <Label fx:id="c_label_1" alignment="CENTER" contentDisplay="CENTER" layoutX="91.0" layoutY="217.0" prefHeight="37.0" prefWidth="205.0" text="*" textAlignment="CENTER" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="Avenir Next Demi Bold" size="16.0" />
               </font></Label>
            <Label fx:id="c_label_2" alignment="CENTER" contentDisplay="CENTER" layoutX="322.0" layoutY="217.0" prefHeight="37.0" prefWidth="195.0" text="*" textAlignment="CENTER" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="Avenir Next Demi Bold" size="16.0" />
               </font></Label>
            <Label fx:id="c_label_3" alignment="CENTER" contentDisplay="CENTER" layoutX="561.0" layoutY="217.0" prefHeight="37.0" prefWidth="177.0" text="*" textAlignment="CENTER" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="Avenir Next Demi Bold" size="16.0" />
               </font></Label>
            <Label fx:id="c_label_6" alignment="CENTER" contentDisplay="CENTER" layoutX="559.0" layoutY="397.0" prefHeight="37.0" prefWidth="185.0" text="*" textAlignment="CENTER" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="Avenir Next Demi Bold" size="16.0" />
               </font></Label>
            <Label fx:id="c_label_5" alignment="CENTER" contentDisplay="CENTER" layoutX="322.0" layoutY="397.0" prefHeight="37.0" prefWidth="195.0" text="*" textAlignment="CENTER" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="Avenir Next Demi Bold" size="16.0" />
               </font></Label>
            <Label fx:id="c_label_4" alignment="CENTER" contentDisplay="CENTER" layoutX="91.0" layoutY="397.0" prefHeight="37.0" prefWidth="205.0" text="*" textAlignment="CENTER" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="Avenir Next Demi Bold" size="16.0" />
               </font></Label>
            <ImageView fx:id="delete_course1" fitHeight="31.0" fitWidth="35.0" layoutX="106.0" layoutY="172.0" onMouseClicked="#deleteCourseButton" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../../data/DeleteIcon.png" />
               </image>
            </ImageView>
            <ImageView fx:id="delete_course2" fitHeight="31.0" fitWidth="35.0" layoutX="331.0" layoutY="172.0" onMouseClicked="#deleteCourseButton" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../../data/DeleteIcon.png" />
               </image>
            </ImageView>
            <ImageView fx:id="delete_course3" fitHeight="31.0" fitWidth="35.0" layoutX="561.0" layoutY="172.0" onMouseClicked="#deleteCourseButton" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../../data/DeleteIcon.png" />
               </image>
            </ImageView>
            <ImageView fx:id="delete_course4" fitHeight="31.0" fitWidth="35.0" layoutX="109.0" layoutY="351.0" onMouseClicked="#deleteCourseButton" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../../data/DeleteIcon.png" />
               </image>
            </ImageView>
            <ImageView fx:id="delete_course5" fitHeight="31.0" fitWidth="35.0" layoutX="331.0" layoutY="354.0" onMouseClicked="#deleteCourseButton" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../../data/DeleteIcon.png" />
               </image>
            </ImageView>
            <ImageView fx:id="delete_course6" fitHeight="31.0" fitWidth="35.0" layoutX="563.0" layoutY="354.0" onMouseClicked="#deleteCourseButton" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../../data/DeleteIcon.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
